.wrapper {
  background-color: #ebf1f1 !important;
}





#exTab1 .tab-content {
  color : white;
  background-color: rgb(13,135,135);
  padding : 5px 15px;
  width: 700px;
}

.wrapper {
  min-height: calc(100vh-70px-60px);
  background-color: white;
}


.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {

  color: white;
  background-color: #0d8787;
  cursor: default;
  border: none;
  width: 211px;
  margin-left: -20px;
}

.form-inline {
  margin-left: 33px;
  margin-top: 47px;
}
// .nav {
//   width: 200px;
//   position: fixed;
//   top: 70px;
//   bottom: 80px;
//   left: 0;
//   background: gray;
//   height: 578px;

// }

// ul .nav .nav-pills .nav-stacked {
//   width: 200px;
//   position: fixed !important;
//   top: 70px;
//   bottom: 80px;
//   left: 0;
//   background: gray;

// }

.panel-default > .panel-heading {
    color: white;
    background-color: #0d8787;
    opacity: 0.2;
    border-color: #ddd;
}


.panel-default {

  border-color: #ddd;
  width: 390px;
  top: 70px;
  right: 0px;
  height: 608px;
  position: fixed;
  font-weight: bolder;
  font-size: 21px;
  text-align: center;
}

.contain {
 margin-left: 298px;
}
.container-fluid {
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

#exTab1 .tab-content {
  margin-top: 10px;
  color: black;
  background-color: white;
  padding: 27px 153px;
    /* width: 100%; */
    height: calc(100vh - 70px - 80px - 50px);
    margin-bottom: 30px;
    width: 900px;
  }

  #exTab2 h3 {
    color : black;
    background-color: $light-gray;
    padding : 5px 15px;
  }

/* remove border radius for the tab */

#exTab1 .nav-pills > li > a {
  border-radius: 0;
}

/* change border radius for the tab , apply corners on top*/



#exTab3 .tab-content {
  //color : white;
  //background-color: $my-green;
  //padding : 5px 15px;
  //width: 700px;
  color : black;
  background-color: $light-gray;
}

.flex {
  display: flex;
}



.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {

 color: white;

    /* margin-top: 10px; */
  opacity: 1;

  }

  .nav-tabs > li > a:hover {
    background-color: #0d8787;
    opacity: 0.33;
    color: white;
    border: none;
    box-shadow: 0 1px 5px 0 rgba(0,0,0,0.07),0 1px 0 0 rgba(0,0,0,0.03);

  }


.nav-tabs > li > a {
    margin-right: 2px;
    line-height: 1.428571429;
    border: 1px solid transparent;
    border-radius: 4px 4px 0 0;
    width: 208px;
    margin-left: -17px;

}





  .container-fluid .contain .tab-content .clearfix {
    margin-top: 10px;
    color: black;
    background-color: white;
    padding: 27px 153px;
    /* width: 100%; */
    height: calc(100vh - 70px - 80px - 50px);
    margin-bottom: 30px;
  }


  .verte {
    color: #598883;

  }

a {
  color: #0d8787;
}




  li {
    list-style-type:none;

  }

  span.prix {
    font-size: 1.5em;
    margin-bottom: 10px;
    display:block;
  }



  .dashboard-flexbox {
    display: flex;
    align-items: stretch;
    > ul {

      border-right: 1px solid #0d8787;
      flex: 0 0 200px;
      background-color: white;
      margin: 0;
      padding: 0;
      min-height: calc(100vh - 70px - 80px);
      li {
        padding: 15px 18px;
        width: 209px;
      }
    }
    .dashboard-container {
      flex: 1 1 auto;
      background-color: #ebf1f1;
    }
  }

  .tab-pane, .dashboard-container-flexbox {
    min-height: calc(100vh - 70px - 80px);
  }

  .dashboard-container-flexbox {
  // min-height: 100%;
  display: flex;
  align-items: stretch;
  .first-column {
    flex: 1 1 auto;
  }
  .second-column {
    flex: 0 0 414px;
    #map {
      width: 100%;
      height: 100%;
    }
  }
}

#third-a .card-body {
  display: flex;
  align-items: center;
  justify-content: space-between;

}


#cart{
  margin-top: 32px;
}


.first {
  margin-top: 30px;
}

