
.grid {
  display: grid;
  height: 100%;
  grid-template-columns: 1fr 400px 700px 1fr;
  grid-template-rows: 50% 50%;
}

.grid-one {
  grid-row: 1/span 1;
  grid-column: 2/span 1;


}

.grid-two {
  grid-row: 2/span 1;
  grid-column: 2/span 1;
  width: 296px;
  margin-top: 35px;
}

.grid-three {
  grid-row: 1/span2;
  grid-column: 3/span 1;
}

.div-bill-show {
  background-color: white;
  box-shadow: 0 1px 5px 0 rgba(0,0,0,0.07),0 1px 0 0 rgba(0,0,0,0.03);
  height: 300px;
  width: 296px;
  padding-top: 15px;
  margin-top: 20px;
  text-align: center;
}

.div_bill_edit {
  margin-top: 28px;
}
.modal-image {
  margin-top: -47px;
  margin-left: -70px;
}

.titre-bid {
  text-align: center;
  margin-top: 40px;
}


.items {
  margin-top: 8px;
}

.bulb {
  font-size: 19px;

}

.lights {
   color: yellow;

}

